# easy-cloud

./: README.md  pom.xml
code-generator/: pom.xml
code-generator/src/main/java/com/github/cloud/: CodeGeneratorApplication.java
code-generator/src/main/java/com/github/cloud/config/: BaseConfig.java  DataSourceConfig.java  PackageConfig.java  ProjectConfig.java  SuffixConfig.java  SwitchConfig.java  TableConfig.java  VelocityConfig.java
code-generator/src/main/java/com/github/cloud/constant/: Constant.java  TemplateConstant.java
code-generator/src/main/java/com/github/cloud/entity/: BusinessEntity.java  Table.java  TableColumn.java  TableColumnEntity.java  TableEntity.java
code-generator/src/main/java/com/github/cloud/enums/: DataTypeEnum.java  NameStyleEnum.java
code-generator/src/main/java/com/github/cloud/handler/: GeneratorHandler.java
code-generator/src/main/java/com/github/cloud/service/: DataSourceService.java  GeneratorService.java
code-generator/src/main/java/com/github/cloud/util/: VelocityUtil.java
code-generator/src/main/resources/: application.yml
code-generator/src/main/resources/mapper/: GeneratorMapper.xml
code-generator/src/main/resources/template/java/: Add.vm  AddReq.vm  Controller.vm  Entity.vm  Mapper.vm  Mapper.xml.vm  Page.vm  PageReq.vm  Response.vm  Service.vm  ServiceImpl.vm  Update.vm  UpdateReq.vm  mapper.vm  mapper.xml.vm
code-generator/src/main/resources/template/java/dto/request/: AddReq.vm
common/: pom.xml
common/api/: pom.xml
common/core/: pom.xml
common/core/src/main/java/com/github/cloud/aspectj/: LogControllerAspect.java
common/interface/: pom.xml
common/job/: pom.xml
common/src/main/java/com/github/cloud/aspectj/: LogControllerAspect.java
common/src/main/java/com/github/cloud/config/: BaseEntityHandler.java
common/src/main/java/com/github/cloud/entity/: BaseEntity.java
common/src/main/java/com/github/cloud/enums/: ErrorCode.java  ErrorType.java
common/src/main/java/com/github/cloud/exception/: GlobalException.java  GlobalExceptionHandler.java
common/src/main/java/com/github/cloud/utils/: FileUtils.java
component-server/swagger/: pom.xml
component-server/swagger/src/main/java/com/github/cloud/: SwaggerApplication.java
distributed-job/: pom.xml
distributed-job/script/: xxl-job.sql
distributed-job/src/main/java/com/xxl/job/admin/: DistributedJobApplication.java
distributed-job/src/main/resources/: bootstrap.yml
file-system/: Dockerfile  pom.xml
file-system/script/: file_system.sql
file-system/src/main/java/com/github/cloud/: FileSysytemApplication.java
file-system/src/main/java/com/github/cloud/aspectj/: FileSystemLogControllerAspect.java
file-system/src/main/java/com/github/cloud/config/: FastDFSClient.java  FastDFSImporter.java  ResourceServerConfig.java  Swagger2Config.java
file-system/src/main/java/com/github/cloud/constatnt/: FileConstant.java
file-system/src/main/java/com/github/cloud/controller/: DemoContoller.java  FileController.java  FileInfoController.java  FileStatusController.java
file-system/src/main/java/com/github/cloud/entity/: Demo.java  FileInfo.java  FileStatus.java  FileUser.java  LogFileOperate.java  Storage.java
file-system/src/main/java/com/github/cloud/enums/: FileErrorCode.java  FileOperateEnum.java  FileStatusEnum.java  UploadTypeEnum.java
file-system/src/main/java/com/github/cloud/exception/: FileSystemExceptionHandler.java
file-system/src/main/java/com/github/cloud/job/: DailyJob.java
file-system/src/main/java/com/github/cloud/mapper/: DemoMapper.java  FileInfoMapper.java  FileStatusMapper.java  LogFileOperateMapper.java
file-system/src/main/java/com/github/cloud/service/: DemoService.java  FileInfoService.java  FileService.java  FileStatusService.java  FileUserService.java  LogFileOperateService.java
file-system/src/main/java/com/github/cloud/util/: MimeUtil.java
file-system/src/main/resources/: banner.txt  bootstrap.yml
file-system/src/main/resources/mapper/: DemoMapper.xml  FileInfoMapper.xml  FileStatusMapper.xml
file-system/src/test/java/com/github/cloud/controller/: FileControllerTest.java
gateway/: pom.xml
gateway/src/main/java/com/github/cloud/: GateWayApplication.java
gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
oauth2/: pom.xml
oauth2/oauth2-server/: pom.xml
oauth2/oauth2-server/script/: oauth.sql
oauth2/oauth2-server/src/main/java/com/github/cloud/: Oauth2ServerApplication.java
oauth2/oauth2-server/src/main/resources/: bootstrap.yml  certificate.jks
swagger/: pom.xml
swagger/src/main/java/com/github/cloud/: SwaggerApplication.java
swagger/src/main/java/com/github/cloud/config/: SwaggerConfig.java  SwaggerHeaderFilter.java  SwaggerResourceConfig.java
swagger/src/main/java/com/github/cloud/controller/: SwaggerController.java
swagger/src/main/resources/: application.yml  bootstrap.yml
system-server/file-system/: pom.xml
system-server/file-system/src/main/java/com/github/cloud/: FileSystemApplication.java
system-server/file-system/src/main/resources/: public_certificate.cert
system-server/file-system/src/main/resources/mapper/: FileInfoMapper.xml  LogFileOperateMapper.xml
system-server/file-system/src/test/java/com/github/cloud/: AbstractHelper.java
system-server/oauth2/: pom.xml
system-server/oauth2/oauth2-client/: pom.xml
system-server/oauth2/oauth2-server/: pom.xml
system-server/oauth2/oauth2-server/script/: oauth.sql
system-server/oauth2/oauth2-server/src/main/resources/: bootstrap.yml  logback-spring.xml
tool-server/: pom.xml
tool-server/code-generator/: pom.xml
tool-server/code-generator/src/main/resources/: application.yml
tool-server/code-generator/src/main/resources/template/java/: Entity.vm  ServiceImpl.vm  Update.vm
tool-server/data-generator/: pom.xml
tool-server/data-generator/script/: data.sql  optimize.sql
tool-server/data-generator/src/main/java/com/github/cloud/: DataGeneratorApplication.java
tool-server/data-generator/src/main/resources/: application.yml
tool-server/data-generator/src/main/resources/mapper/: InsertMapper.xml
(+139 files in other folders)
