<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.DragonV96</groupId>
    <artifactId>easy-cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>swagger</module>
        <module>redis</module>
        <module>common</module>
        <module>util</module>
        <module>oauth2</module>
        <module>elasticsearch</module>
        <module>elastic-job</module>
        <module>gateway</module>
        <module>file-system</module>
        <module>sharding-jdbc</module>
        <module>nacos</module>
        <module>rocketmq</module>
    </modules>

    <properties>
        <junit.version>4.12</junit.version>
        <slf4j.version>1.7.5</slf4j.version>
        <project.version>0.0.1-SNAPSHOT</project.version>
        <project.encoding>UTF-8</project.encoding>
    </properties>

    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>

</project>